# springbootService

./: .gitignore  README.md  pom.xml
log/: logJava.txt
publish/: makeApplication.sh
publish/springbootService-1.0/config/: application.properties
publish/springbootService-1.0/log/: logJava.txt
src/main/java/org/after90/: Application.java
src/main/java/org/after90/component/: StartRunnerComponent.java
src/main/java/org/after90/repository/: ConfigRepository.java  ESRepository.java
src/main/java/org/after90/service/: PrintMessageService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/after90/repository/: ConfigRepositoryTest.java  ESRepositoryTest.java
src/test/resources/: application.properties  log4j2.xml
